# The token you get from your developer dashboard. The bot uses this to connect to Discord
DISCORD_TOKEN=""
# Your bot's client ID
CLIENT_ID=""
# The main guild where you wanna deploy updates for your bot
GUILD_ID=""

# The OpenAI key your bot uses in order to call GPT and get a song prompt which it will then use to create a song
OPENAI_API_KEY=""

# Redis parameters used to connect to the DB
REDIS_HOST=""
REDIS_PORT=123456
REDIS_PASSWORD=""

# Supabase params used to connect to the DB
SUPABASE_URL=""
SUPABASE_JWT_SECRET=""
SUPABASE_ANON_KEY=""